<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Coding Languages Project</title>
</head>

<body>
  <h1 class="h1">Which language should I learn?</h1>
  <img class="img" src="confusedprogrammer.img"
    alt="image of programmer thinking about what language to learn in a though bubble" />
  <p class="p">If you are new to coding and web development, simply deciding where to begin can be a daunting task! A
    good place to start is asking yourself which languages you should learn. However, there are so many languages out
    there that it would be prudent to first find out: what interests you? What are your goals? where you do you want to
    work and what type of work could you see yourself doing? To get started on your coding journey, fill out the forms
    below to see exactly where you should begin!
  </p>
  <div>
    <h2 class="p">This form will show what languages you should learn based on certain physical characteristics</h2>
    <form>
      <label for="userAge"> What is your age?: </label>
      <input id="userAge" type="text" name="userAge">

      <button type="submit">Show me the language I should learn!</button>
    </form>
    <br />
    <br />
    <br />
    <button type="button" class="hidden" id="reset">Reset</button>
  </div>


  <div id="language1" class="hidden">
    <h2 class="p">Language for you is JavaScript </h2>
    <p class="p"> people over 18 should probably learn JavaScript</p>

  </div>

  <div id="language2" class="hidden">
    <h2 class="p">Language for you is Python</h2>
    <p class="p"> people under 18 should probably learn Python</p>
  </div>

  <div id="language3" class="hidden">
    <h2 class="p">Language for you is C#</h2>
    <p class="p"> people that are exactly 18 years old should probably learn C#</p>
  </div>







</body>

</html>